{
  "items": [
    { "key": "gg",      "label": "GG" },
    { "key": "nice",    "label": "ナイス" },
    { "key": "kusa",    "label": "草" },
    { "key": "wow",     "label": "すごい" },
    { "key": "fight",   "label": "ファイト" },
    { "key": "balance", "label": "バランス" }
  ]
}
